{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7T09DjMtShxE6Lth-o_hE",
      "type": "text",
      "x": 380,
      "y": 160,
      "width": 920,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 136388915,
      "version": 540,
      "versionNonce": 925101139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hI81wyc3pKOy_8WoMOIpj",
          "type": "arrow"
        }
      ],
      "updated": 1736417528048,
      "link": null,
      "locked": false,
      "text": "URL Shortner\n\nFunctional Requirements\n1. Create short url from long url\n    - Optional create custom user alias\n    - Optional set expiration time for short url\n2. Redirect to long url when short url is hit\n\nNon Functional Requirements\n1. Low Latency (on redirects < 200 ms)\n2. Scale to 100 million users, 1B urls\n3. Unique short url for each long url - consistency\n4. High availability, eventual consistency for url shortening",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortner\n\nFunctional Requirements\n1. Create short url from long url\n    - Optional create custom user alias\n    - Optional set expiration time for short url\n2. Redirect to long url when short url is hit\n\nNon Functional Requirements\n1. Low Latency (on redirects < 200 ms)\n2. Scale to 100 million users, 1B urls\n3. Unique short url for each long url - consistency\n4. High availability, eventual consistency for url shortening",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v7sO-9d1UR6pta_SMyA4l",
      "type": "text",
      "x": 368.367778280548,
      "y": 515.3471113122193,
      "width": 676,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1826048307,
      "version": 461,
      "versionNonce": 2050483539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418049193,
      "link": null,
      "locked": false,
      "text": "Core Entities (Tables / Data model)\n1. User\n2. Original Url \n3. Short Url\n\nAPI\n    1.Shorten a url \n    /POST /urls/shorten -> shortUrl\n    {\n        originalUrl,\n        alias?\n        expirationTime?\n    }\n\n    2. Redirect to long url\n    /GET {shortUrl} -> originalUrl\n    {\n        shortUrl\n    }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities (Tables / Data model)\n1. User\n2. Original Url \n3. Short Url\n\nAPI\n    1.Shorten a url \n    /POST /urls/shorten -> shortUrl\n    {\n        originalUrl,\n        alias?\n        expirationTime?\n    }\n\n    2. Redirect to long url\n    /GET {shortUrl} -> originalUrl\n    {\n        shortUrl\n    }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZQYBAlvg3wbbgOvDzui4s",
      "type": "rectangle",
      "x": 370.5521361993576,
      "y": 1256.2028205527236,
      "width": 141,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 667720339,
      "version": 252,
      "versionNonce": 1553644179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9pJtstFpscEzmnTEiLBxK"
        },
        {
          "id": "SE3lXd4CVOEjvCyb9IcvE",
          "type": "arrow"
        }
      ],
      "updated": 1736418143163,
      "link": null,
      "locked": false
    },
    {
      "id": "9pJtstFpscEzmnTEiLBxK",
      "type": "text",
      "x": 408.0521361993576,
      "y": 1274.2028205527236,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 265932509,
      "version": 231,
      "versionNonce": 1831596083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418143163,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQYBAlvg3wbbgOvDzui4s",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pf5Rg_yZ_wa88ktp7zEOQ",
      "type": "rectangle",
      "x": 727.2543443440065,
      "y": 1200.229850508065,
      "width": 233.80765656098015,
      "height": 233.80765656098043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1791232019,
      "version": 177,
      "versionNonce": 1642015837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SE3lXd4CVOEjvCyb9IcvE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NabRZSu7-VJqWAD2Tpkhh"
        },
        {
          "id": "hCKBs1WZKr4Cmwah8y2D-",
          "type": "arrow"
        }
      ],
      "updated": 1736418462339,
      "link": null,
      "locked": false
    },
    {
      "id": "NabRZSu7-VJqWAD2Tpkhh",
      "type": "text",
      "x": 745.1581726244966,
      "y": 1304.6336787885552,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 28009085,
      "version": 135,
      "versionNonce": 693344445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418462339,
      "link": null,
      "locked": false,
      "text": "-Creates short url",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf5Rg_yZ_wa88ktp7zEOQ",
      "originalText": "-Creates short url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1PNrM3S3qOZrIlkx8ufl",
      "type": "text",
      "x": 793.5580081448816,
      "y": 1242.1058486980914,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 713403453,
      "version": 52,
      "versionNonce": 811920883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418143163,
      "link": null,
      "locked": false,
      "text": "Primary \nServer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOeUKkUKzXj-zmq4wKzwf",
      "type": "ellipse",
      "x": 1141.3614375564891,
      "y": 1139.742297566916,
      "width": 271.03076606322566,
      "height": 283.8262099546225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1364411709,
      "version": 228,
      "versionNonce": 338966429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hCKBs1WZKr4Cmwah8y2D-",
          "type": "arrow"
        }
      ],
      "updated": 1736418157155,
      "link": null,
      "locked": false
    },
    {
      "id": "SE3lXd4CVOEjvCyb9IcvE",
      "type": "arrow",
      "x": 515.5479090499847,
      "y": 1286.3082912320078,
      "width": 210.54321312207662,
      "height": 2.5855858862375953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1906326557,
      "version": 288,
      "versionNonce": 1950054685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KoN3vyNP-ZDn6_trGk1ZB"
        }
      ],
      "updated": 1736418462339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.54321312207662,
          2.5855858862375953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQYBAlvg3wbbgOvDzui4s",
        "focus": -0.026025101702549822,
        "gap": 3.995772850627077,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pf5Rg_yZ_wa88ktp7zEOQ",
        "focus": 0.22638155625713213,
        "gap": 1.1632221719452218,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoN3vyNP-ZDn6_trGk1ZB",
      "type": "text",
      "x": 538.9011266969956,
      "y": 1224.3899023179804,
      "width": 165,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 502655347,
      "version": 88,
      "versionNonce": 346634067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418277189,
      "link": null,
      "locked": false,
      "text": "getShortUrl()\n\nredirect(short-\n302 redirect,\n301 redirect)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SE3lXd4CVOEjvCyb9IcvE",
      "originalText": "getShortUrl()\n\nredirect(short-\n302 redirect,\n301 redirect)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCKBs1WZKr4Cmwah8y2D-",
      "type": "arrow",
      "x": 962.0620009049867,
      "y": 1281.4016513500037,
      "width": 173.4974070028893,
      "height": 2.134005816646095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1630742301,
      "version": 481,
      "versionNonce": 1812483453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418462339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.4974070028893,
          -2.134005816646095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pf5Rg_yZ_wa88ktp7zEOQ",
        "focus": -0.28968493741907514,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VOeUKkUKzXj-zmq4wKzwf",
        "focus": 0.017127946448766092,
        "gap": 5.820491382949996,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMZZ7PudPaw6V9nyobOBz",
      "type": "text",
      "x": 1233.2559891401577,
      "y": 1275.8392916845016,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 975820531,
      "version": 166,
      "versionNonce": 1931822259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418162384,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMc5mfUAT4YnkAeGrrS7R",
      "type": "text",
      "x": 1475.206200904754,
      "y": 1112.988187612177,
      "width": 231,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2028928403,
      "version": 89,
      "versionNonce": 2081767997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418441326,
      "link": null,
      "locked": false,
      "text": "Url\n-shortUrl/customAlisa\n-longUrl\n-userId\n-creationTime\n-expiration?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url\n-shortUrl/customAlisa\n-longUrl\n-userId\n-creationTime\n-expiration?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OT0IXNSwdEjZq3h95WQB0",
      "type": "text",
      "x": 393.4095809957414,
      "y": 1404.9569527704157,
      "width": 218.202911312452,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 199972829,
      "version": 531,
      "versionNonce": 1875946813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418385255,
      "link": null,
      "locked": false,
      "text": "\n302 redirect - temporary\n- redirects use primary\nserver, visibility\n301 redirect - permanent\n- handled by cache,\ncan't do analytics",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n302 redirect - temporary - redirects use primary server, visibility\n301 redirect - permanent - handled by cache, can't do analytics",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cWFGrQYfjZ8yfxnqjEn8A",
      "type": "text",
      "x": 1485.6752004522607,
      "y": 1322.194622906199,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1922967027,
      "version": 146,
      "versionNonce": 227296029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418428298,
      "link": null,
      "locked": false,
      "text": "User\n-userId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n-userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ps-gL67mGm99P5W8b0Xax",
      "type": "text",
      "x": 391.0831366518511,
      "y": 1097.024477853848,
      "width": 369.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1473785875,
      "version": 70,
      "versionNonce": 564243923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736418486683,
      "link": null,
      "locked": false,
      "text": "Simple High Level Design",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEApO5I4nBWdqcXKnZR0H",
      "type": "rectangle",
      "x": 247.8693038464267,
      "y": 1868.645886143374,
      "width": 120.99009900990106,
      "height": 52.34323432343238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1787682131,
      "version": 464,
      "versionNonce": 596679453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4t9JyHZPluxOHoXZHGz5"
        },
        {
          "id": "alHDqZXpzhzT8b4cWJhgI",
          "type": "arrow"
        }
      ],
      "updated": 1736420061863,
      "link": null,
      "locked": false
    },
    {
      "id": "N4t9JyHZPluxOHoXZHGz5",
      "type": "text",
      "x": 285.71088808038115,
      "y": 1886.2366452192814,
      "width": 45.30693054199219,
      "height": 17.161716171617172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2116860659,
      "version": 473,
      "versionNonce": 2020159357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420061863,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 13.729372937293737,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEApO5I4nBWdqcXKnZR0H",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8iwMb2MKTbDtZHo8G6kq",
      "type": "ellipse",
      "x": 1119.8789341627885,
      "y": 1718.9769277760438,
      "width": 271.03076606322566,
      "height": 283.8262099546225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1769613683,
      "version": 301,
      "versionNonce": 1534902781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ucwn65x-qkTPwgfggYyYu",
          "type": "arrow"
        },
        {
          "id": "Jz4oPicUuSTNvdo_KHQki",
          "type": "arrow"
        }
      ],
      "updated": 1736420107972,
      "link": null,
      "locked": false
    },
    {
      "id": "alHDqZXpzhzT8b4cWJhgI",
      "type": "arrow",
      "x": 369.85940285632773,
      "y": 1894.6438032486485,
      "width": 235.99451446306128,
      "height": 0.6324477524248981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1308263187,
      "version": 1238,
      "versionNonce": 1683478675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mYyi01bHHf2QgO9Y4Qp9"
        }
      ],
      "updated": 1736420062071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.99451446306128,
          0.6324477524248981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEApO5I4nBWdqcXKnZR0H",
        "focus": -0.012854316351487254,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mYyi01bHHf2QgO9Y4Qp9",
      "type": "text",
      "x": 427.48378694091696,
      "y": 1826.1026624203505,
      "width": 113.26732635498047,
      "height": 68.64686468646869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 545171635,
      "version": 139,
      "versionNonce": 26043123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420058117,
      "link": null,
      "locked": false,
      "text": "getShortUrl()\n\nredirect(short-\n302 redirect)",
      "fontSize": 13.729372937293737,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alHDqZXpzhzT8b4cWJhgI",
      "originalText": "getShortUrl()\n\nredirect(short-\n302 redirect)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ucwn65x-qkTPwgfggYyYu",
      "type": "arrow",
      "x": 982.4554957013125,
      "y": 1858.75036741339,
      "width": 131.6486483716625,
      "height": 1.6167417771087003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 112007763,
      "version": 1054,
      "versionNonce": 1246360029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420199306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.6486483716625,
          -1.6167417771087003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOEIgwgXmSoehMFAbe37s",
        "focus": -0.07685870937804587,
        "gap": 9.761273076874431,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p8iwMb2MKTbDtZHo8G6kq",
        "focus": 0.03869393389700762,
        "gap": 5.82048621870706,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ntly9wUQ-tolYc4PM62V1",
      "type": "text",
      "x": 1211.773485746457,
      "y": 1855.0739218936292,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 761026547,
      "version": 238,
      "versionNonce": 1741002451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736418500419,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WDqnT9b6k1PANcE-cxSW",
      "type": "text",
      "x": 1453.7236975110534,
      "y": 1692.2228178213045,
      "width": 286,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1653793171,
      "version": 170,
      "versionNonce": 2012848317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736419413918,
      "link": null,
      "locked": false,
      "text": "Url\n-shortUrl/customAlias (pk)\n-longUrl\n-userId\n-creationTime\n-expiration?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url\n-shortUrl/customAlias (pk)\n-longUrl\n-userId\n-creationTime\n-expiration?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INoFCY36qWS3Ce2xRGAGr",
      "type": "text",
      "x": 1464.19269705856,
      "y": 1901.4292531153264,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 849336531,
      "version": 248,
      "versionNonce": 868099603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736418533959,
      "link": null,
      "locked": false,
      "text": "User\n-userId\n-..metadata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n-userId\n-..metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGQ5Fj_yykOjEYyOOIkEl",
      "type": "text",
      "x": 369.6006332581504,
      "y": 1676.2591080629759,
      "width": 446.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2037597811,
      "version": 155,
      "versionNonce": 2094774387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736418510553,
      "link": null,
      "locked": false,
      "text": "Deep Dive - High Level Design",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive - High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEwlFm19lxMf_KxnnLfZd",
      "type": "text",
      "x": 371.3083597287832,
      "y": 2570.7707872134392,
      "width": 167.2000274658203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1182627325,
      "version": 297,
      "versionNonce": 1124503133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736419732425,
      "link": null,
      "locked": false,
      "text": "Qualities Expected:\n-fast\n-unique\n-short\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualities Expected:\n-fast\n-unique\n-short\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcwqirguk4LbpBxscPx1K",
      "type": "text",
      "x": 567.8929067875173,
      "y": 2569.0868980731652,
      "width": 756.7993774414062,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1347559901,
      "version": 812,
      "versionNonce": 2139485757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736419728450,
      "link": null,
      "locked": false,
      "text": "Algorithm to convert to short url\n1. prefix of long url - bad design, too many collisions\n2. random number generations\n    - base62 coding\n    - 62 ^ 6 combinations - 56 Billion \n    - collision probability is high (birthday paradox)\n    - calculate, check for collision and generate again for new \n3. hash function\n    - md5(longUrl) -> hash -> base62(hash)[:6]\n4. counter\n    - incremental counter -> base62\n    - cons : competitors can know how many urls just by sending in additional requests\n    - bijective function\n        - sqids.org\n\n    ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm to convert to short url\n1. prefix of long url - bad design, too many collisions\n2. random number generations\n    - base62 coding\n    - 62 ^ 6 combinations - 56 Billion \n    - collision probability is high (birthday paradox)\n    - calculate, check for collision and generate again for new \n3. hash function\n    - md5(longUrl) -> hash -> base62(hash)[:6]\n4. counter\n    - incremental counter -> base62\n    - cons : competitors can know how many urls just by sending in additional requests\n    - bijective function\n        - sqids.org\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU-qoZIYKK3beKvfn7u8I",
      "type": "text",
      "x": 1406.5760927599888,
      "y": 2151.490138344847,
      "width": 388.32261396143167,
      "height": 353.0206669683294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 585862355,
      "version": 451,
      "versionNonce": 1022069437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736419692863,
      "link": null,
      "locked": false,
      "text": "Lookups\n    Indexing\n    - Need shortUrls to be indexed\n    - Better works as shortUrl is pk\n    - PostGres uses BTree as indexes, \n      reduces the lookup to O(log n)\n\n    Cache\n    - Redis, memcache\n    - Read through, LRU Cache\n    - key:shortUrl, value:longUrl\n\n    CDN \n    - locally located \n    - cons: never will hit the primary server\n\n\n",
      "fontSize": 15.68980742081465,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookups\n    Indexing\n    - Need shortUrls to be indexed\n    - Better works as shortUrl is pk\n    - PostGres uses BTree as indexes, \n      reduces the lookup to O(log n)\n\n    Cache\n    - Redis, memcache\n    - Read through, LRU Cache\n    - key:shortUrl, value:longUrl\n\n    CDN \n    - locally located \n    - cons: never will hit the primary server\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBAAsBci3yHtxj4FhyI6s",
      "type": "ellipse",
      "x": 983.1632221719451,
      "y": 1632.6930496572998,
      "width": 132.60732760174977,
      "height": 116.32221719451717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 663234195,
      "version": 101,
      "versionNonce": 1532163187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vez54kVNQyx6_CqkCsw7l"
        },
        {
          "id": "0SQX3ChZM8n8FuB0rFwwh",
          "type": "arrow"
        }
      ],
      "updated": 1736419607457,
      "link": null,
      "locked": false
    },
    {
      "id": "Vez54kVNQyx6_CqkCsw7l",
      "type": "text",
      "x": 1027.5831156817085,
      "y": 1680.7280439641095,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 173844243,
      "version": 13,
      "versionNonce": 1985403005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736419578626,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBAAsBci3yHtxj4FhyI6s",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SQX3ChZM8n8FuB0rFwwh",
      "type": "arrow",
      "x": 940.5794975112861,
      "y": 1806.2050162573305,
      "width": 70.20483332914603,
      "height": 66.93746478158619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1465513245,
      "version": 1079,
      "versionNonce": 1001703869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736419978856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.20483332914603,
          -66.93746478158619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YBAAsBci3yHtxj4FhyI6s",
        "focus": -0.13423550246974517,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdvF_dqgSjwkbP2U3574K",
      "type": "text",
      "x": 584.17801719475,
      "y": 2305.4519360658182,
      "width": 554.399658203125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2004062931,
      "version": 404,
      "versionNonce": 733476563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736419974386,
      "link": null,
      "locked": false,
      "text": "Scalability:\n1. EC2 instance can handle 1000 req/s\n2. To support 100k req/s \n    - Vertical scaling : max limit to which resources \n    be allocated\n    - Horizontal scaling : add more servers, we need to evolve \n    to microservices architecture",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability:\n1. EC2 instance can handle 1000 req/s\n2. To support 100k req/s \n    - Vertical scaling : max limit to which resources \n    be allocated\n    - Horizontal scaling : add more servers, we need to evolve \n    to microservices architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wg6RTRf41MUk74wg3Ir9M",
      "type": "rectangle",
      "x": 606.3211487308041,
      "y": 1788.103621282122,
      "width": 104.80516598713952,
      "height": 302.43776470574585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 745030333,
      "version": 160,
      "versionNonce": 2055898685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZnWCb9UZd0uC8Ejws_Zr-",
          "type": "arrow"
        },
        {
          "id": "d9XwGHJ40vp26q_by5WM1",
          "type": "arrow"
        }
      ],
      "updated": 1736420177311,
      "link": null,
      "locked": false
    },
    {
      "id": "hqRrCMypQeLlt4Wo_8lkz",
      "type": "text",
      "x": 619.2970264244499,
      "y": 1882.927342889534,
      "width": 83.06271543597235,
      "height": 17.161716171617172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1954543827,
      "version": 136,
      "versionNonce": 240847101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736420061863,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 13.729372937293736,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzX5mGpcr_FnGyVT1eXzH",
      "type": "rectangle",
      "x": 785.4154529412654,
      "y": 1770.6552887029445,
      "width": 144.2395493212016,
      "height": 101.20032895923009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1575035859,
      "version": 22,
      "versionNonce": 1109308445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYqBFS-mRb70mdBJbm1Gr"
        },
        {
          "id": "ZnWCb9UZd0uC8Ejws_Zr-",
          "type": "arrow"
        }
      ],
      "updated": 1736420172705,
      "link": null,
      "locked": false
    },
    {
      "id": "dYqBFS-mRb70mdBJbm1Gr",
      "type": "text",
      "x": 804.7352207354111,
      "y": 1811.2554531825594,
      "width": 105.60001373291016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1658418963,
      "version": 18,
      "versionNonce": 97421395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736420072315,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzX5mGpcr_FnGyVT1eXzH",
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6umwjMj8QtXwKG_sFYNzD",
      "type": "rectangle",
      "x": 797.047674660717,
      "y": 1977.1272242232135,
      "width": 144.2395493212016,
      "height": 101.20032895923009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1374021267,
      "version": 97,
      "versionNonce": 280690621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3yE4uX4W9_5d6PGVZqu4"
        },
        {
          "id": "d9XwGHJ40vp26q_by5WM1",
          "type": "arrow"
        }
      ],
      "updated": 1736420177312,
      "link": null,
      "locked": false
    },
    {
      "id": "q3yE4uX4W9_5d6PGVZqu4",
      "type": "text",
      "x": 811.9674409289838,
      "y": 2017.7273887028284,
      "width": 114.40001678466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1091871475,
      "version": 51,
      "versionNonce": 1148725949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736420091060,
      "link": null,
      "locked": false,
      "text": "Write Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6umwjMj8QtXwKG_sFYNzD",
      "originalText": "Write Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30w2m2i60dfWJ0Tv5FKmH",
      "type": "rectangle",
      "x": 824.9650067874016,
      "y": 2041.1044436801976,
      "width": 144.2395493212016,
      "height": 101.20032895923009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 950346451,
      "version": 139,
      "versionNonce": 1234873363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjpgEAIpz4k7d7-NVwYK-"
        }
      ],
      "updated": 1736420094648,
      "link": null,
      "locked": false
    },
    {
      "id": "DjpgEAIpz4k7d7-NVwYK-",
      "type": "text",
      "x": 839.8847730556685,
      "y": 2081.704608159813,
      "width": 114.40001678466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1681870963,
      "version": 94,
      "versionNonce": 1748087219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420094648,
      "link": null,
      "locked": false,
      "text": "Write Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30w2m2i60dfWJ0Tv5FKmH",
      "originalText": "Write Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NABIbqCBbpaQycTEqa3w",
      "type": "rectangle",
      "x": 873.8203380090985,
      "y": 2106.244885309127,
      "width": 144.2395493212016,
      "height": 101.20032895923009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1714674621,
      "version": 164,
      "versionNonce": 42694771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DiAPoKxJG3RRMVAkQWMmT"
        },
        {
          "id": "DxYfGI_uEvgUYa_Vl6Sxf",
          "type": "arrow"
        }
      ],
      "updated": 1736420156180,
      "link": null,
      "locked": false
    },
    {
      "id": "DiAPoKxJG3RRMVAkQWMmT",
      "type": "text",
      "x": 888.7401042773653,
      "y": 2146.845049788742,
      "width": 114.40001678466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1377524765,
      "version": 119,
      "versionNonce": 834234621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420098501,
      "link": null,
      "locked": false,
      "text": "Write Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NABIbqCBbpaQycTEqa3w",
      "originalText": "Write Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz4oPicUuSTNvdo_KHQki",
      "type": "arrow",
      "x": 1000.6115547511229,
      "y": 2040.522832594225,
      "width": 138.43518396290574,
      "height": 90.73892666518782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 753339837,
      "version": 75,
      "versionNonce": 1597035805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736420198669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.43518396290574,
          -90.73892666518782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p8iwMb2MKTbDtZHo8G6kq",
        "focus": -0.07545437584009744,
        "gap": 8.64273586400995,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bI3KyFFScewCxCCNjlG8S",
      "type": "ellipse",
      "x": 1112.2808832578596,
      "y": 2160.3347163045783,
      "width": 132.60732760174977,
      "height": 116.32221719451717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1893246397,
      "version": 202,
      "versionNonce": 488225683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChThWdYaaxYLbRvf1UkIN"
        },
        {
          "id": "DxYfGI_uEvgUYa_Vl6Sxf",
          "type": "arrow"
        }
      ],
      "updated": 1736420158098,
      "link": null,
      "locked": false
    },
    {
      "id": "ChThWdYaaxYLbRvf1UkIN",
      "type": "text",
      "x": 1147.9007775305622,
      "y": 2188.369710611388,
      "width": 61.599998474121094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 26666525,
      "version": 144,
      "versionNonce": 673370419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420158098,
      "link": null,
      "locked": false,
      "text": "Global\nCounter\n(Redis)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bI3KyFFScewCxCCNjlG8S",
      "originalText": "Global Counter\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxYfGI_uEvgUYa_Vl6Sxf",
      "type": "arrow",
      "x": 1026.2024425339168,
      "y": 2174.29338236792,
      "width": 80.19950911706405,
      "height": 45.21308098359577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1054456733,
      "version": 215,
      "versionNonce": 1220031187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736420158098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.19950911706405,
          45.21308098359577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NABIbqCBbpaQycTEqa3w",
        "focus": -0.10599455771822962,
        "gap": 8.14255520361678,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bI3KyFFScewCxCCNjlG8S",
        "focus": -0.6032102988276355,
        "gap": 5.887919339698229,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnWCb9UZd0uC8Ejws_Zr-",
      "type": "arrow",
      "x": 719.1117891403903,
      "y": 1895.1200611010781,
      "width": 55.83466425336849,
      "height": 48.85533122169727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1417029885,
      "version": 34,
      "versionNonce": 725137053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736420177312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83466425336849,
          -48.85533122169727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wg6RTRf41MUk74wg3Ir9M",
        "focus": 0.043827358976791464,
        "gap": 7.985474422446771,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xzX5mGpcr_FnGyVT1eXzH",
        "focus": 0.41560102301789986,
        "gap": 10.468999547506542,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9XwGHJ40vp26q_by5WM1",
      "type": "arrow",
      "x": 719.1117891403903,
      "y": 1968.4030579336243,
      "width": 70.95655248865569,
      "height": 58.16110859725882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1721743219,
      "version": 50,
      "versionNonce": 1746796573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736420177312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.95655248865569,
          58.16110859725882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wg6RTRf41MUk74wg3Ir9M",
        "focus": -0.10515353618298416,
        "gap": 7.985474422446771,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6umwjMj8QtXwKG_sFYNzD",
        "focus": -0.5803424002780881,
        "gap": 6.97933303167099,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dqhvul6ggbUOWEtglYWYq",
      "type": "rectangle",
      "x": 749.355565610965,
      "y": 1732.850568114726,
      "width": 144.2395493212016,
      "height": 101.20032895923009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1277344061,
      "version": 150,
      "versionNonce": 1065750717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtSSC4TwZhlxq_naCtqkm"
        }
      ],
      "updated": 1736420191711,
      "link": null,
      "locked": false
    },
    {
      "id": "mtSSC4TwZhlxq_naCtqkm",
      "type": "text",
      "x": 768.6753334051107,
      "y": 1773.450732594341,
      "width": 105.60001373291016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 559057309,
      "version": 147,
      "versionNonce": 224325917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420191711,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqhvul6ggbUOWEtglYWYq",
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOEIgwgXmSoehMFAbe37s",
      "type": "rectangle",
      "x": 828.4546733032365,
      "y": 1813.112897978943,
      "width": 144.2395493212016,
      "height": 101.20032895923009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1046591795,
      "version": 99,
      "versionNonce": 1686920925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_acUzc1UfJjOL6SIUohA"
        },
        {
          "id": "Ucwn65x-qkTPwgfggYyYu",
          "type": "arrow"
        }
      ],
      "updated": 1736420198668,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_acUzc1UfJjOL6SIUohA",
      "type": "text",
      "x": 847.7744410973822,
      "y": 1853.713062458558,
      "width": 105.60001373291016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 114957011,
      "version": 95,
      "versionNonce": 1105211827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736420195232,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOEIgwgXmSoehMFAbe37s",
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_Nhk6sQLtOJVpUt1wSL4",
      "type": "text",
      "x": 617.9114668371705,
      "y": 1930.0167262594334,
      "width": 85.93641662597656,
      "height": 52.08266787331594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 479658749,
      "version": 171,
      "versionNonce": 359958973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736420249799,
      "link": null,
      "locked": false,
      "text": "- Routing\n-Rate limiting\nSSL Termination\nAuthentication",
      "fontSize": 10.416533574663188,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Routing\n-Rate limiting\nSSL Termination\nAuthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0UZv1h-ZCxDT4TQdXpHd",
      "type": "text",
      "x": 1186.7271022623509,
      "y": 2290.6155995624376,
      "width": 193.60003662109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1389836051,
      "version": 58,
      "versionNonce": 801734803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736420337528,
      "link": null,
      "locked": false,
      "text": "Failover cases\n- Snapshots of db\n- Replica of db server",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failover cases\n- Snapshots of db\n- Replica of db server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}